TABLE_CAT	TABLE_SCHEM	TABLE_NAME	COLUMN_NAME	DATA_TYPE	TYPE_NAME	COLUMN_SIZE	BUFFER_LENGTH	DECIMAL_DIGITS	NUM_PREC_RADIX	NULLABLE	REMARKS	COLUMN_DEF	SQL_DATA_TYPE	SQL_DATETIME_SUB	CHAR_OCTET_LENGTH	ORDINAL_POSITION	IS_NULLABLE	SS_UDT_CATALOG_NAME	SS_UDT_SCHEMA_NAME	SS_UDT_ASSEMBLY_TYPE_NAME	SS_XML_SCHEMACOLLECTION_CATALOG_NAME	SS_XML_SCHEMACOLLECTION_SCHEMA_NAME	SS_XML_SCHEMACOLLECTION_NAME	SS_DATA_TYPE
CABS	dbo	CallRecordFromDDL	CallRecordID	4	int identity	10	4	0	10	0	<null>	<null>	4	<null>	<null>	1	NO 	<null>	<null>	<null>	<null>	<null>	<null>	56
CABS	dbo	CallRecordFromDDL	FileID	4	int	10	4	0	10	0	<null>	<null>	4	<null>	<null>	2	NO 	<null>	<null>	<null>	<null>	<null>	<null>	56
CABS	dbo	CallRecordFromDDL	InvoiceNumber	12	varchar	50	50	<null>	<null>	1	<null>	<null>	12	<null>	50	3	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	BAN	12	varchar	50	50	<null>	<null>	1	<null>	<null>	12	<null>	50	4	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_Category	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	5	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Group	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	6	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_RecordType	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	7	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Year	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	8	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Month	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	9	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Day	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	10	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_FromNumberLength	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	11	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_FromNumberNPA	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	12	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_FromNumberNXX	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	13	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_FromNumberLineNumber	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	14	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OverflowDigits	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	15	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ToNumberLength	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	16	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ToNumberNPA	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	17	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ToNumberNXX	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	18	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ToNumberLineNumber	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	19	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OriginatingTerminatingID	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	20	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BSATrunkGroupNumber	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	21	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Reserved1	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	22	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_CarrierIdentification	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	23	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_CarrierAccessMethod	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	24	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_RoutingMethod	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	25	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_DialingMethod	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	26	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ANI	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	27	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_NCTA	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	28	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConnectTimeHour	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	29	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConnectTimeMinute	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	30	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConnectTimeSecond	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	31	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BillableTimeMinute	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	32	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BillableTimeSecond	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	33	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BillableTimeMillisecond	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	34	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_MethodofRecording	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	35	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Reserved2	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	36	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_FromRAO	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	37	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_CustBillFormat	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	38	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConferenceLegNo	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	39	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_TypeofAccessService	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	40	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Reserved3	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	41	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_MethodofSignaling	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	42	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Indicators1	1	char	20	20	<null>	<null>	0	<null>	<null>	1	<null>	20	43	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OperatorUnit	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	44	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_RecordingPointIdentification	1	char	6	6	<null>	<null>	0	<null>	<null>	1	<null>	6	45	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_CABSBillingRAO	1	char	3	3	<null>	<null>	0	<null>	<null>	1	<null>	3	46	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Indicators2	1	char	10	10	<null>	<null>	0	<null>	<null>	1	<null>	10	47	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BSAAccessNumberNPA	1	char	3	3	<null>	<null>	1	<null>	<null>	1	<null>	3	48	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_BSAAccessNumberNXX	1	char	3	3	<null>	<null>	1	<null>	<null>	1	<null>	3	49	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_BSAAccessNumberLineNumber	1	char	4	4	<null>	<null>	1	<null>	<null>	1	<null>	4	50	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_ReservedforLocalCompanyUse	1	char	3	3	<null>	<null>	1	<null>	<null>	1	<null>	3	51	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_Reserved5	1	char	3	3	<null>	<null>	1	<null>	<null>	1	<null>	3	52	YES	<null>	<null>	<null>	<null>	<null>	<null>	39
CABS	dbo	CallRecordFromDDL	FR_NECACompanyCode	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	53	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BSACallEventStatus	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	54	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Reserved6	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	55	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_BSAIDCode	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	56	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_LibraryCode	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	57	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_SettlementCode	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	58	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConversationTimeMinute	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	59	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConversationTimeSecond	1	char	2	2	<null>	<null>	0	<null>	<null>	1	<null>	2	60	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_ConversationTimeMillisecond	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	61	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OriginatingLRN	1	char	10	10	<null>	<null>	0	<null>	<null>	1	<null>	10	62	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OriginatingOCN	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	63	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_OriginatingLRNSourceIndicator	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	64	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_TerminatingLRN	1	char	10	10	<null>	<null>	0	<null>	<null>	1	<null>	10	65	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_TerminatingOCN	1	char	4	4	<null>	<null>	0	<null>	<null>	1	<null>	4	66	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_TerminatingLRNSourceIndicator	1	char	1	1	<null>	<null>	0	<null>	<null>	1	<null>	1	67	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	FR_Reserved7	1	char	24	24	<null>	<null>	0	<null>	<null>	1	<null>	24	68	NO 	<null>	<null>	<null>	<null>	<null>	<null>	47
CABS	dbo	CallRecordFromDDL	ImportDate	93	datetime	23	16	3	<null>	0	<null>	<null>	9	3	<null>	69	NO 	<null>	<null>	<null>	<null>	<null>	<null>	61
CABS	dbo	CallRecordFromDDL	StateCode	1	char	2	2	<null>	<null>	1	<null>	<null>	1	<null>	2	70	YES	<null>	<null>	<null>	<null>	<null>	<null>	39

